<!DOCTYPE html>
<html>
<head>
    <title>Six Panels of Awesome</title>
    <style>
        body {
            background-color: #666;
        }

        #imagePanels {
            width: 960px;
            height: 710px;
            border-spacing: 20px;
            margin: 0 auto;
        }
        /* Use this rule to add the image to all of your table cells. The image file is "../img/splitImage.jpg" */
        #imagePanels td {
            border: 1px solid black;
            box-shadow: 0 5px 10px #222;
        }

        /* Fill in these styles. The image is 920 x 670 with 20px space between each cell */
        #upperLeft {

        }
        #upperMiddle {

        }
        #upperRight {

        }
        #lowerLeft {

        }
        #lowerMiddle {

        }
        #lowerRight {

        }
    </style>
</head>
<body>
    <main>
        <table id="imagePanels">
            <tr>
                <td id="upperLeft"></td>
                <td id="upperMiddle"></td>
                <td id="upperRight"></td>
            </tr>
            <tr>
                <td id="lowerLeft"></td>
                <td id="lowerMiddle"></td>
                <td id="lowerRight"></td>
            </tr>
        </table>
    </main>
</body>
</html>